<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .middle{
            width:75%;
        }
        .class-3{
            margin-left: 100px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .class-2{
            margin-left: 200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .class-1{
            margin-left: 300px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        img{
            width:50%;
        }
        h1{
            color:chocolate ;
        }
        p{
            color:seagreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment</title>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid fuga libero nihil adipisci laborum numquam perspiciatis ad, ex quisquam dolores qui in quis porro nostrum repellendus neque, ullam soluta.</p>
    <div class="class-1">
    <img src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
</div>
<div class="class-2">
    <img src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
    <img src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
</div>
<div class="class-3">
    <img class="middle" src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
    <img class="middle" src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
    <img class="middle" src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
</div>
    <ul>
        <li>TOHSIBA</li>
        <li>DELL</li>
        <li>hp</li>
        <li>lenovo</li>
        <li>Gateway</li>
        <li>ASUS</li>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>Panasonic</li>
    </ul>
</body>
</html>