<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .banner{
            margin-top: -16px;
            width: 100%;
        }
        .nav-bar{
            background-color: blue;

        }
        .item{
            list-style: none;
            overflow: hidden;
            
           margin-left: 300px;
            padding: 0;
        }
        .list{
            float: left;
        }
        .list .link{
            color: white;
            padding-left: 16px;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-right: 16px;
            text-decoration: none;
            display: block;
        }
        .list .link:hover{
            background-color: skyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivers Computers</title>
</head>
<body>
    <div class="nav-bar">
    <ul class="item">
        <li class="list"><a class="link" href="">Home</a></li>
        <li class="list"><a class="link" href="#ba1905">About</a></li>
        <li class="list"><a class="link" href="">Product</a></li>
        <li class="list"><a class="link" href="">Contact</a></li>
    </ul>
</div>
<div>
    <img class="banner" src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
</div>
<div id="ba1905">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro, eius minus nostrum quas beatae eum. Nam maiores voluptatibus, pariatur eos aperiam, nulla doloribus minus minima, veritatis molestias quasi quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore natus iusto non doloremque ex quo dolor debitis quisquam ad et nemo excepturi, unde rem saepe praesentium repellendus omnis quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quasi. Totam tempora nulla exercitationem tenetur nesciunt et dolorum repellendus hic, laudantium blanditiis provident sed possimus enim porro quidem commodi maxime.</p>
</div>
<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
      
    </tr>
  </table>
  
  </body>
</body>
</html>