<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bird{
            background-color: rgb(255, 255, 255);
            margin-top: -25px;
            padding: 12px;
        }body{
            background-color: rgb(201, 191, 179);
        }
        .borno{
            color: crimson;
        }
        .plateau{
            font-size: 15px;
        }
        .bighead{
            color: crimson;
            padding-top: 10px;
        
        }
        .sonic{
            background-color: rgb(255, 255, 255); 
            padding-left: 100px;  
        }
        .Abuja{
            color: crimson;
        }
        ul{
            list-style: none;
        }
        .desk{
            float: left;
        }
        .desk .fesk{
            margin-left: 12px;
        }
        .hummingbird{
            width: 80%;
            border-color: crimson;
            border-style: solid;
            border-width: 3px;
            margin-top: 12px;
        }
        .blast{
            width: 80%;
            border-color: crimson;
            border-style: solid;
            border-width: 3px;
            margin-top: 12px;   
        }
        .flast{
                        width: 80%;
            border-color: crimson;
            border-style: solid;
            border-width: 3px;
            margin-top: 12px
        }
        .cast{
            display: flex;
            flex-direction: row;
            padding: 12px;
        }
        .jask{
            width: 50%;
        }
        .mask{
            background-color: beige;
            margin-left: 12px;

        }
        .shaby{
            float: left ;
            width: 20%;
            font-size: 0.7em;
        }
        .BLACK{
            font-size:3em;
            text-align: center;

        }
        .G5GAMES{
            font-size: 12px;
        }
        .FROMBELD{
            color: crimson;
        }
        .VICTORY{
            text-align: center ;
        }
        .FICTORY{
            background-color: white;
            padding: 12px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bird">
       <h1 class="towsol">TIME <span class="plateau">for</span> <span class="borno">KIDS</span></h1> 
    </div>
    <div class="sonic">
        <div>
            <h4 class="bighead">Technology|Animals</h4>
        </div>
        <div>
            <h1>Clones,Clones,Everwhere</h1>
        </div>
        <div>
            <h5>january 25 2022</h5>
        </div>

        <div class="Abuja">
            <h4>Onyeka Achi</h4>
        </div>
        <div>
            <ul>
               
                <li class="desk"><a class="fesk" href="">Read Aloud</a></li>
                <li class="desk"><a class="fesk" href="">En Espanol</a></li>
                <li class="desk"><a class="fesk" href="">Print</a></li>
            </ul>
        </div>
        <div>
            <img class="hummingbird" src="images/pexels-chait-goli-2892250.jpg" alt="">
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore sapiente, sit nihil accusamus eligendi adipisci minus harum dignissimos ea quasi! Dignissimos provident consequatur iure distinctio eius accusamus corporis ipsum pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minus quia laudantium voluptatem eos id. Accusamus, quasi vero molestias omnis eius tempora consequuntur corporis, aperiam assumenda officiis corrupti nesciunt error.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam modi et totam dolore vel nobis blanditiis adipisci, doloribus, animi ut consectetur obcaecati vitae ratione eveniet architecto numquam reprehenderit fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque rerum obcaecati autem aperiam voluptates reiciendis repellat, sequi similique natus! Vitae, iste? Veritatis distinctio, quis minima ipsa enim soluta dignissimos.</p>
        </div>
        <div>
            <img class="blast" src="images/pexels-pixabay-349758.jpg" alt="">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est, repellat quasi dolore ipsam sed distinctio quo autem, vitae modi fugiat! Asperiores hic quas porro commodi autem, eaque nulla temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem distinctio molestias tempora repudiandae facere similique, voluptas ea ab asperiores neque iste error iure perferendis autem alias. Eveniet dignissimos aperiam saepe.</p>
        </div>
        <div>
            <img class="flast" src="images/pexels-pixabay-462030.jpg" alt="">
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate impedit at in explicabo molestias culpa doloremque tempore assumenda, magni nemo deserunt libero mollitia velit, aspernatur eius, ipsam modi beatae tenetur!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsam magni cupiditate, ex pariatur excepturi eum vitae quod omnis minus. Vero architecto fugiat laboriosam quaerat. Fugit maxime provident consequatur distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda earum facilis ad repellat quidem facere inventore libero reprehenderit quaerat porro mollitia accusamus perspiciatis, iure laboriosam alias. Soluta, aliquam suscipit.</p>
        </div>
        <div>
            <h1>Dog's Life</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio mollitia dolor magnam laborum ipsum officia eveniet ducimus? Eos provident ipsa unde deserunt quam distinctio illo atque rerum sequi corrupti!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione quibusdam saepe provident dolorem ipsa, sunt earum laudantium minima, blanditiis velit similique nam? Officiis voluptates veniam autem ex! Perspiciatis, error!</p>
        </div>
        <div>
            <img src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="ima">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptate ab laborum incidunt minima illo, animi reiciendis. Magnam veniam necessitatibus voluptatem alias omnis! Porro, nihil! Quas vitae odit fugiat! A.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum quam atque! Possimus excepturi ea, libero tenetur dolore eaque quaerat neque, dolores in aperiam aspernatur eos cupiditate sint recusandae culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati quibusdam omnis maiores praesentium mollitia reprehenderit, odit, ipsa, quos in exercitationem. Molestiae adipisci fugit omnis perspiciatis debitis incidunt beatae eveniet.</p>
        </div>
        <div>
            <video width="320" height="240" controls>
                <source src="images/cloudy.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              
        </div>
    </div>
    <div>
        <div>
            <h4>More from Technology</h4>
        </div>
        <div class="cast">
            <div class="mask">
                <img class="jask" src="images/a2e3e92369699e0f84ee2ce6e8a015aa.png" alt="">
                <p>Engineering</p>
                <h1>The Sky's The Limit</h1>
                <h5>january 26 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quidem praesentium blanditiis error ratione, similique quo provident laboriosam asperiores fuga aliquam molestiae repellendus at. Ducimus necessitatibus nam debitis facere.</p>
            </div>
            <div class="mask">
                <img class="jask" src="images/pexels-pixabay-462030.jpg" alt="">
                <p>Invenions</p>
                <h1>Best Invenions of 2021</h1>
                <h5>december 3 2021</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quidem praesentium blanditiis error ratione, similique quo provident laboriosam asperiores fuga aliquam molestiae repellendus at. Ducimus necessitatibus nam debitis facere.</p>
            </div>
            <div class="mask">
                <img class="jask" src="images/pexels-ylanite-koppens-3123917.jpg" alt="">
                <p><art><object data="" type=""></object></art></p>
                <h1>The Sky's The Limit</h1>
                <h5>january 26 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quidem praesentium blanditiis error ratione, similique quo provident laboriosam asperiores fuga aliquam molestiae repellendus at. Ducimus necessitatibus nam debitis facere.</p>
            </div>
            <div class="mask">
                <img class="jask" src="images/pexels-pixabay-349758.jpg" alt="">
                <p>Engineering</p>
                <h1>The Sky's The Limit</h1>
                <h5>january 26 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quidem praesentium blanditiis error ratione, similique quo provident laboriosam asperiores fuga aliquam molestiae repellendus at. Ducimus necessitatibus nam debitis facere.</p>
            </div>
        </div>
        
    </div>
    <div class="FICTORY">
        <ul class="deloy">
            <li class="shaby">CONTACT US</li>
            <li class="shaby">PRIVACY POLICY</li>
            <li class="shaby">CALIFORNIA POLICY</li>
            <li class="shaby">TERMS OF SERVICE</li>
            <li class="shaby">SUBSCRIBECLASSROOM INTERNATIONAL</li>
        </ul>
        <div>
            <h1 class="BLACK">TIME <span class="G5GAMES">for</span><span class="FROMBELD">KIDS</h1>
        </div>
        <div class="VICTORY">
            <p>&copy;TIME NIGERIA, JOS. All Rights Reserved.</p>
            <p>Powered by Onyeka</p>
        </div>
        <div>

        </div>
    </div>
    <div>
        
    </div>
    
</body>
</html>